<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    <link rel="stylesheet" href="./index.css">
    <title>reviews</title>
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-center" >
           <div class="logo">
            <a href="index.html"><img src="./logo.svg" alt="logo"></a>
           
           </div> 
           <button class="btn-toggle">
            <i class="fas fa-bars"></i>
           </button>
        </div>
           <div class="links">
            <ul>
                <li class="link-li home"><a href="./index.html">home</a></li>
                <li class="link-li"><a href="./product.html">products</a></li>
                <li class="link-li"><a href="./reviews.html">reviews</a></li>
           
               <li class="link-li">
                 <button class="contact" id="contact">
                    <a href="">contact us</a>
                </button>
            </li> 
            </ul>
           
           </div>
       
        </nav>
         <!-- social media -->
         <div class="social-icons ">
            <!-- social media -->
           <ul class="social">
               <li>
               <a href="https://www.twitter.com">
                   <i class="fab fa-facebook"></i>
               </a><a href="https://www.twitter.com">facebook</a>
               </li>
               <li>
               <a href="https://www.twitter.com">
                   <i class="fab fa-twitter"></i>
               </a><a href="https://www.twitter.com">twitter</a>
               </li>
               <li>
               <a href="https://www.twitter.com">
                   <i class="fab fa-whatsapp"></i>
               </a><a href="https://www.twitter.com">whatsapp</a>
               </li>
               <li>
               <a href="https://www.twitter.com">
                   <i class="fab fa-linkedin"></i>
               </a><a href="https://www.twitter.com">linkedin</a>
               </li>
               <li>
               <a href="https://www.twitter.com">
                   <i class="fab fa-sketch"></i>
               </a> <a href="https://www.twitter.com">sketch</a>
               </li>
           </ul>
           
           <button class="close-btn">
               <i class="fas fa-times"></i>
               </button>
          
        </div>
<main>
    <h2>Our Reviews</h2>
    <div class="underline-two"></div>
   <div class="center-reviews">
    <div class="center-r">
     <div class="img-container-2">
        <img src="./download (2).jfif" alt="" id="img">
     </div>
     <div class="reviews-text">
        <h2 id="name">mr Aaron</h2>
        <p id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse modi consequatur maxime quidem est eos. Itaque quia voluptatibus maiores laborum.</p>
     </div>
     <div class="btns">
        <button id="previous"><</button>
        <button id="next">></button>
     </div>
     <button class="random">
        random
     </button>
   </div>
   </div>
</main>
<footer>
    <p>
        copyright &copy; backroads travel tours company
        <span id="date"></span>. all rights reserved
    </p>
   
</footer>     
 <script src="./reviews.js" ></script>        
</body>
</html>